{
  "name": "samma",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @samma/web",
    "build": "npm run db:generate && npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run db:generate && npm run typecheck --workspaces --if-present",
    "test": "npm run test:audit && npm run test --workspaces --if-present",
    "test:audit": "node --test scripts/check-production-audit.test.mjs",
    "audit:production": "node scripts/check-production-audit.mjs",
    "db:generate": "npm run generate --workspace @samma/database",
    "db:validate": "npm run validate --workspace @samma/database"
  }
}
